<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) Frog Development 2015.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.frogdevelopment.assoplus.controller.CategoriesController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <TextField fx:id="txtCode" promptText="Code"/>
                <TextField fx:id="txtLabel" promptText="Libellé"/>
            </HBox>
            <ListView fx:id="categories" prefWidth="200.0" />
        </VBox>
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onMouseClicked="#onClose" text="Fermer"/>
            <Button mnemonicParsing="false" onMouseClicked="#onAddCategory" text="Nouveau"/>
            <Button mnemonicParsing="false" onMouseClicked="#onRemoveCategory" text="Supprimer"/>
        </ToolBar>
    </bottom>
</BorderPane>
