<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) Frog Development 2015.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<BorderPane prefHeight="450.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.frogdevelopment.assoplus.controller.CategoriesController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <HBox prefHeight="50.0" prefWidth="550.0" spacing="20.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <TextField fx:id="txtCode" prefHeight="25.0" prefWidth="100.0" promptText="%global.code"/>
                <TextField fx:id="txtLabel" prefHeight="25.0" prefWidth="250.0" promptText="%global.label"/>
                <Button mnemonicParsing="false" onAction="#onAddCategory">
                    <graphic>
                        <ImageView>
                            <Image url="/img/add.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%global.add" />
                    </tooltip>
                </Button>
            </HBox>

            <TreeTableView fx:id="treeTableView" maxHeight="350.0" minWidth="350.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                <columns>
                    <TreeTableColumn fx:id="columnCode" prefWidth="100.0" resizable="false" text="%global.code"/>
                    <TreeTableColumn fx:id="columnLabel" prefWidth="250.0" text="%global.label"/>
                </columns>
            </TreeTableView>
        </VBox>
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onMouseClicked="#onRemoveCategory" text="%global.remove" fx:id="btnRemove" disable="true"/>
            <Button mnemonicParsing="false" onMouseClicked="#onSave" text="%global.save"/>
            <Button mnemonicParsing="false" onMouseClicked="#onClose" text="%global.close"/>
        </ToolBar>
    </bottom>
</BorderPane>
