# AssoPlus

./: .gitignore  Jenkinsfile  pom.xml  test.db
sql/mysql/: create_tables.sql
src/: Listing adhérent.xlsx - L1.csv
src/main/deploy/package/window/: AssoManager-1.0.0-SNAPSHOT.iss
src/main/deploy/package/windows/: AssoManager-1.0.0-SNAPSHOT.iss
src/main/java/fr/frogdevelopment/assoplus/: FrogPreloader.java  Main.java
src/main/java/fr/frogdevelopment/assoplus/bean/: Bean.java  Licence.java  Member.java  Option.java  Reference.java  SchoolYear.java
src/main/java/fr/frogdevelopment/assoplus/book/controller/: BookOrdersController.java
src/main/java/fr/frogdevelopment/assoplus/book/dao/: BookDao.java  BookDaoImpl.java  BookOrderDao.java  BookOrderDaoImpl.java
src/main/java/fr/frogdevelopment/assoplus/book/dto/: BookDto.java  BookOrderDto.java
src/main/java/fr/frogdevelopment/assoplus/book/entity/: Book.java  BookOrder.java
src/main/java/fr/frogdevelopment/assoplus/book/service/: BookOrdersService.java  BookOrdersServiceImpl.java  BooksService.java  BooksServiceImpl.java
src/main/java/fr/frogdevelopment/assoplus/components/controller/: NumberTextField.java
src/main/java/fr/frogdevelopment/assoplus/components/controls/: MaskHelper.java  NumberTextField.java  Validator.java
src/main/java/fr/frogdevelopment/assoplus/controller/: AboutController.java  AbstractCustomController.java  AbstractCustomDialogController.java  AbstractDIIalogController.java  CategoriesController.java  CreateUpdateDialogController.java  DegreeController.java  EventController.java  EventsController.java  ImportMembersController.java  LicencesController.java  MainController.java  MemberController.java  MembersController.java
src/main/java/fr/frogdevelopment/assoplus/controller/members/: AddMemberController.java  AllMembersController.java  MembersController.java  SwitchController.java
src/main/java/fr/frogdevelopment/assoplus/controller/tmp/: SwitchController.java
src/main/java/fr/frogdevelopment/assoplus/core/: CoreListener.java
src/main/java/fr/frogdevelopment/assoplus/core/controller/: AboutController.java  AbstractCreateUpdateDialogController.java  AbstractCustomController.java  AbstractCustomDialogController.java  MainController.java
src/main/java/fr/frogdevelopment/assoplus/core/controls/: MaskHelper.java  NumberTextField.java  Validator.java
src/main/java/fr/frogdevelopment/assoplus/core/dao/: AbstractDaoImpl.java  CommonDao.java  CommonDaoImpl.java  Dao.java  ForeignKey.java
src/main/java/fr/frogdevelopment/assoplus/core/dto/: Dto.java  Entity.java  Reference.java  ReferenceDto.java
src/main/java/fr/frogdevelopment/assoplus/core/entity/: Entity.java  Reference.java
src/main/java/fr/frogdevelopment/assoplus/core/preloader/: Explode.java  FrogPreloader.java  GUI.java  LongAppInitPreloader.java  PathLoader.java
src/main/java/fr/frogdevelopment/assoplus/core/service/: AbstractService.java  Service.java
src/main/java/fr/frogdevelopment/assoplus/core/utils/: ApplicationUtils.java  SpringFXMLLoader.java
src/main/java/fr/frogdevelopment/assoplus/dao/: BookDao.java  BookDaoImpl.java  BookOrderDao.java  BookOrderDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CommonDao.java  CommonDaoImpl.java  DegreeDao.java  DegreeDaoImpl.java  EventDao.java  EventDaoImpl.java  ForeignKey.java  LicenceDao.java  LicenceDaoImpl.java  MemberDao.java  MemberDaoImpl.java  OptionDao.java  OptionDaoImpl.java  PublishDao.java  PublishDaoImpl.java  SQLiteDao.java  SchoolYearDao.java  SchoolYearDaoImpl.java
src/main/java/fr/frogdevelopment/assoplus/datasource/: RoutingDataSource.java
src/main/java/fr/frogdevelopment/assoplus/dto/: BookDto.java  BookOrderDto.java  CategoryDto.java  DegreeDto.java  Dto.java  EventDto.java  LicenceDto.java  MemberDTO.java  MemberDto.java  MemberDtok.java  OptionDto.java  ReferenceDto.java  SchoolYearDto.java
src/main/java/fr/frogdevelopment/assoplus/entities/: Book.java  BookOrder.java  Category.java  Degree.java  Entity.java  Event.java  Licence.java  Member.java  Option.java  Reference.java  SchoolYear.java
src/main/java/fr/frogdevelopment/assoplus/event/controller/: EventController.java  EventsController.java
src/main/java/fr/frogdevelopment/assoplus/event/dao/: EventDao.java  EventDaoImpl.java  PublishDao.java  PublishDaoImpl.java
src/main/java/fr/frogdevelopment/assoplus/event/dto/: EventDto.java
src/main/java/fr/frogdevelopment/assoplus/event/entity/: Event.java
src/main/java/fr/frogdevelopment/assoplus/event/service/: EventsService.java  EventsServiceImpl.java
src/main/java/fr/frogdevelopment/assoplus/preloader/: Explode.java  FrogPreloader.java  GUI.java  LongAppInitPreloader.java  PathLoader.java
src/main/java/fr/frogdevelopment/assoplus/service/: AbstractService.java  BookOrdersService.java  BookOrdersServiceImpl.java  BooksService.java  BooksServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  DegreeService.java  DegreeServiceImpl.java  EventsService.java  EventsServiceImpl.java  ImportExport.java  LicencesService.java  LicencesServiceImpl.java  MembersService.java  MembersServiceImpl.java  OptionsService.java  OptionsServiceImpl.java  Service.java
src/main/java/fr/frogdevelopment/assoplus/utils/: ApplicationUtils.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: frog.css  label_en.properties  label_fr.properties  logback.xml  spring-context.xml  spring-events.xml  spring.xml
src/main/resources/bundles/: label_fr.properties
src/main/resources/fxml/: about.fxml  book_orders.fxml  degrees.fxml  event.fxml  events.fxml  import_members.fxml  licence.fxml  main.fxml  member.fxml  members.fxml
src/main/resources/fxml/events/: categories.fxml  events.fxml
src/main/resources/fxml/members/: addMember.fxml  degrees.fxml  licences.fxml  member.fxml  members.fxml  table.fxml  test.fxml
src/main/resources/sql/: database_v1.0.sql
src/test/java/fr/frogdevelopment/assoplus/dao/: CommonDaoTest.java
src/test/java/fr/frogdevelopment/assoplus/entity/: EntityTest.java  TestEntity.java
(+27 files in other folders)
