<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) Frog Development 2015.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.NotificationPane?>
<NotificationPane fx:id="child" xmlns="http://javafx.com/javafx/8"
                  xmlns:fx="http://javafx.com/fxml/1"
                  fx:controller="fr.frogdevelopment.assoplus.controller.EventController">
    <content>
        <BorderPane>
            <center>
                <VBox BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0"/>
                    </BorderPane.margin>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints minWidth="100.0" prefWidth="150.0"/>
                            <ColumnConstraints minWidth="100.0" prefWidth="200.0"/>
                            <ColumnConstraints minWidth="100.0" prefWidth="150.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="30.0" prefHeight="30.0"/>
                            <RowConstraints minHeight="30.0" prefHeight="30.0"/>
                            <RowConstraints minHeight="30.0" prefHeight="30.0"/>
                        </rowConstraints>

                        <Label text="%event.title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="txtTitle" prefHeight="25.0" prefWidth="541.0" GridPane.columnIndex="1"
                                   GridPane.columnSpan="2147483647"/>

                        <Label text="%event.date" GridPane.rowIndex="1"/>
                        <DatePicker fx:id="dpDate" prefHeight="25.0" prefWidth="118.0" showWeekNumbers="false"
                                    GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                        <Label text="%event.text" GridPane.rowIndex="2"/>
                        <Label fx:id="countChar" text="0/500" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    </GridPane>
                    <TextArea fx:id="taText" prefWidth="500.0" wrapText="true"/>
                </VBox>
            </center>

            <bottom>
                <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0"
                         BorderPane.alignment="CENTER">
                    <Button fx:id="btnPrevious" onAction="#previousData" text="%global.previous"/>
                    <Button fx:id="btnSave" onAction="#saveData" text="%global.save"/>
                    <Button fx:id="btnNew" onAction="#newData" text="%global.new"/>
                    <Button fx:id="btnNext" onAction="#nextData" text="%global.next"/>
                </ToolBar>
            </bottom>

        </BorderPane>
    </content>
</NotificationPane>