<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) Frog Development 2015.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="child"
            fx:controller="fr.frogdevelopment.assoplus.controller.ImportMembersController">
    <top>
        <GridPane hgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" minWidth="-Infinity"
                                   percentWidth="16.67"/>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" percentWidth="16.67"/>
                <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" percentWidth="16.67"/>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" percentWidth="16.67"/>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" percentWidth="16.67"/>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" percentWidth="16.67"/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>

            <Button mnemonicParsing="false" onMouseClicked="#selectFile" text="%import.select.file"/>
            <Label fx:id="labelFileName" GridPane.columnIndex="1"/>

            <Label text="Delimiter" GridPane.columnIndex="2" GridPane.halignment="LEFT"/>

            <Label text="Headers" GridPane.rowIndex="1"/>
            <HBox fx:id="hboxTest" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                  GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1"
                  GridPane.valignment="CENTER"/>

            <Label fx:id="lbStudentNumber" text="%member.student.number" GridPane.rowIndex="2"/>
            <TextField fx:id="tfStudentNumber" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label fx:id="lbLastname" text="%member.lastname" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <TextField fx:id="tfLastname" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

            <Label fx:id="lbFirstname" text="%member.firstname" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
            <TextField fx:id="tfFirstname" GridPane.columnIndex="5" GridPane.rowIndex="2"/>

            <Label fx:id="lbBirthday" text="%member.birthday" GridPane.rowIndex="3"/>
            <TextField fx:id="tfBirthday" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label fx:id="lbEmail" text="%member.email" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            <TextField fx:id="tfEmail" GridPane.columnIndex="3" GridPane.rowIndex="3"/>

            <Label fx:id="lbPhone" text="%member.phone" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
            <TextField fx:id="tfPhone" GridPane.columnIndex="5" GridPane.rowIndex="3"/>

            <Label fx:id="lbDegree" text="%member.degree" GridPane.rowIndex="4"/>
            <TextField fx:id="tfDegree" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label fx:id="lbOption" text="%member.option" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
            <TextField fx:id="tfOption" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
            <Button fx:id="btnLoadData" disable="true" mnemonicParsing="false" onMouseClicked="#importMembers"
                    text="%import.load" GridPane.columnIndex="5" GridPane.rowIndex="4"/>
            <Button fx:id="btnHeaders" disable="true" mnemonicParsing="false" onMouseClicked="#findHeaders"
                    text="%import.find.headers" GridPane.columnIndex="4"/>
            <TextField fx:id="tfDelimiter" maxWidth="20" minWidth="20" prefWidth="20" GridPane.columnIndex="3"/>
        </GridPane>
    </top>

    <center>
        <TableView fx:id="tableView" managed="false" prefHeight="400.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="selectCol" maxWidth="20" minWidth="20" prefWidth="20" resizable="false"
                             sortable="false" editable="true">
                    <cellValueFactory>
                        <PropertyValueFactory property="selected"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%member.student.number">
                    <cellValueFactory>
                        <PropertyValueFactory property="studentNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%member.lastname">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastname"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%member.firstname">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstname"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%member.birthday">
                    <cellValueFactory>
                        <PropertyValueFactory property="birthday"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%member.email">
                    <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%member.degree">
                    <cellValueFactory>
                        <PropertyValueFactory property="degreeCode"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%member.option">
                    <cellValueFactory>
                        <PropertyValueFactory property="optionCode"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%member.phone">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

    <bottom>
        <ToolBar fx:id="toolBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0"
                 BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#saveSelectedData" text="%global.save"/>
        </ToolBar>
    </bottom>

</BorderPane>
