<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.frogdevelopment.assoplus.controller.LicencesController">
    <top>
        <HBox BorderPane.alignment="CENTER">
            <Button onMouseClicked="#onAddLicence" text="Ajouter Diplôme"/>
            <Button onMouseClicked="#onRemoveLicence" text="Retirer Diplôme"/>
            <Separator orientation="VERTICAL"/>
            <Button onMouseClicked="#onAddOption" text="Ajouter Option"/>
            <Button onMouseClicked="#onRemoveOption" text="Retirer Option"/>
        </HBox>
    </top>
    <center>
        <TreeTableView fx:id="treeTableView" BorderPane.alignment="CENTER">
            <columns>
                <TreeTableColumn fx:id="columnCode" prefWidth="75.0" resizable="false" text="Code"/>
                <TreeTableColumn fx:id="columnLabel" prefWidth="300.0" text="Libellé"/>
            </columns>
        </TreeTableView>
    </center>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <Button onMouseClicked="#onSave" text="Sauver"/>
            <Button onMouseClicked="#onClose" text="Fermer"/>
        </HBox>
    </bottom>
</BorderPane>
