<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<!--
  Copyright (c) Frog Development 2015.
  -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.frogdevelopment.assoplus.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Fichier">
                <MenuItem mnemonicParsing="false" text="Quitter"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Paramètres" disable="true">
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Adhérents">
                <fx:include source="members/members.fxml"/>
            </Tab>
            <Tab text="CBE Bio Android">
                <fx:include source="events/events.fxml"/>
            </Tab>
            <Tab text="Librairie" disable="true">
            </Tab>
        </TabPane>
    </center>
</BorderPane>
