<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) Frog Development 2015.
  -->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="child" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.frogdevelopment.assoplus.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Fichier">
                <MenuItem mnemonicParsing="false" text="%member.import" onAction="#importMembers"/>
                <SeparatorMenuItem />
                <MenuItem mnemonicParsing="false" text="%global.exit" onAction="#onExit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Paramètres">
                <MenuItem mnemonicParsing="false" text="%member.degrees" onAction="#manageDegrees" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="%about.title" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Adhérents">
                <graphic>
                    <ImageView>
                        <Image url="@../img/user_16.png"/>
                    </ImageView>
                </graphic>
                <fx:include source="members.fxml"/>
            </Tab>
            <Tab text="Librairie" disable="true">
                <graphic>
                    <ImageView>
                        <Image url="@../img/books_16.png"/>
                    </ImageView>
                </graphic>
            </Tab>
            <Tab text="Évènements">
                <graphic>
                    <ImageView>
                        <Image url="@../img/domain_16.png"/>
                    </ImageView>
                </graphic>
                <fx:include source="events.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
