<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) Frog Development 2015.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="child" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.frogdevelopment.assoplus.core.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="Fichier">
                <MenuItem text="%about.title" onAction="#onAbout"/>
                <SeparatorMenuItem/>
                <MenuItem text="%global.exit" onAction="#onExit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Adhérents">
                <graphic>
                    <ImageView>
                        <Image url="@../img/user_16.png"/>
                    </ImageView>
                </graphic>
                <fx:include source="members.fxml"/>
            </Tab>
            <Tab text="Librairie">
                <graphic>
                    <ImageView>
                        <Image url="@../img/books_16.png"/>
                    </ImageView>
                </graphic>
                <fx:include source="book_orders.fxml"/>
            </Tab>
            <Tab text="Évènements">
                <graphic>
                    <ImageView>
                        <Image url="@../img/domain_16.png"/>
                    </ImageView>
                </graphic>
                <fx:include source="events.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
