<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) Frog Development 2015.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="child" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.frogdevelopment.assoplus.controller.MembersController">
    <center>
        <TableView fx:id="tableView" managed="true">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="colStudentNumber" text="%member.student.number">
                    <cellValueFactory>
                        <PropertyValueFactory property="studentNumber" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colLastname" text="%member.lastname">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastname" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colFirstname" text="%member.firstname">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstname" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colBirthday" text="%member.birthday" />
                <TableColumn fx:id="colEmail" text="%member.email">
                    <cellValueFactory>
                        <PropertyValueFactory property="email" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDegree" text="%member.degree" />
                <TableColumn fx:id="colOption" text="%member.option" />
                <TableColumn fx:id="colPhone" text="%member.phone">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSubscription" maxWidth="70" minWidth="70" resizable="false" text="%member.subscription" />
                <TableColumn fx:id="colAnnals" maxWidth="60" minWidth="60" resizable="false" text="%member.annals" />
            </columns>
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" />
            </BorderPane.margin>
        </TableView>
    </center>

    <bottom>
        <ToolBar BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onMouseClicked="#addMember" text="%member.create.title">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <graphic>
                    <ImageView>
                        <Image url="@../img/add_user_32.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#showHideFilters" text="Button">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <graphic>
                    <ImageView>
                        <Image url="@../img/search_32.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#exportCSV" text="ExportCSV">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <graphic>
                    <ImageView>
                        <Image url="@../img/csv_32.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </ToolBar>
    </bottom>
    <top>
        <HBox fx:id="hbTop" alignment="CENTER_LEFT" managed="false" prefHeight="30.0" visible="false"
              BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <TextField fx:id="tfStudentNumber"/>
            <TextField fx:id="tfLastname"/>
            <TextField fx:id="tfFirstname"/>
            <TextField fx:id="tfBirthday"/>
            <TextField fx:id="tfEmail"/>
            <TextField fx:id="tfDegree"/>
            <TextField fx:id="tfOption"/>
            <TextField fx:id="tfPhone"/>
            <ChoiceBox fx:id="cbSubscription"/>
            <ChoiceBox fx:id="cbAnnals"/>
        </HBox>
    </top>
   <padding>
      <Insets top="5.0" />
   </padding>

</BorderPane>
